# studdit-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
module-application/: build.gradle
module-application/src/main/java/com/studdit/: StudditApplication.java
module-application/src/main/java/com/studdit/recurringschedule/controller/: RecurringScheduleController.java
module-application/src/main/java/com/studdit/recurringschedule/request/: RecurrenceRuleCreateRequest.java  RecurrenceRuleModifyRequest.java  RecurringScheduleCreateRequest.java  RecurringScheduleModifyRequest.java
module-application/src/main/java/com/studdit/recurringschedule/response/: RecurrenceRuleCreateResponse.java  RecurringScheduleCreateResponse.java  RecurringScheduleModifyResponse.java  RecurringScheduleResponse.java
module-application/src/main/java/com/studdit/recurringschedule/service/: RecurringScheduleGenerator.java  RecurringScheduleService.java
module-application/src/main/java/com/studdit/review/controller/: ReviewController.java
module-application/src/main/java/com/studdit/review/request/: ReviewCreateRequest.java  ReviewModifyRequest.java
module-application/src/main/java/com/studdit/review/service/: ReviewService.java
module-application/src/main/java/com/studdit/schedule/controller/: ScheduleController.java
module-application/src/main/java/com/studdit/schedule/request/: RecurrenceRuleCreateRequest.java  RecurrenceRuleCreateServiceRequest.java  ScheduleCreateRequest.java  ScheduleCreateServiceRequest.java  ScheduleModifyRequest.java  ScheduleModifyServiceRequest.java
module-application/src/main/java/com/studdit/schedule/response/: ScheduleCreateResponse.java  ScheduleDeleteResponse.java  ScheduleInstanceResponse.java  ScheduleModifyResponse.java  ScheduleResponse.java  UnifiedScheduleResponse.java
module-application/src/main/java/com/studdit/schedule/service/: DateRange.java  ScheduleInstanceGenerator.java  ScheduleService.java  UnifiedScheduleQueryService.java
module-application/src/main/java/com/studdit/tracking/controller/: TrackingController.java
module-application/src/main/java/com/studdit/tracking/enums/: TrackingStatus.java
module-application/src/main/java/com/studdit/tracking/request/: TrackingCreateRequest.java
module-application/src/main/java/com/studdit/tracking/service/: TrackingResponse.java  TrackingService.java
module-application/src/main/resources/: application.properties
module-application/src/test/java/com/studdit/: StudditApplicationTests.java
module-application/src/test/java/com/studdit/recurringschedule/controller/: RecurringScheduleControllerTest.java
module-application/src/test/java/com/studdit/recurringschedule/service/: RecurringScheduleGeneratorTest.java  RecurringScheduleServiceTest.java  RecurringSingleScheduleServiceTest.java
module-application/src/test/java/com/studdit/review/controller/: ReviewControllerTest.java
module-application/src/test/java/com/studdit/review/service/: ReviewServiceTest.java
module-application/src/test/java/com/studdit/schedule/controller/: ScheduleControllerTest.java  SingleScheduleControllerTest.java
module-application/src/test/java/com/studdit/schedule/service/: ScheduleServiceTest.java  SingleScheduleServiceTest.java  UnifiedScheduleQueryServiceTest.java
module-application/src/test/java/com/studdit/tracking/controller/: TrackingControllerTest.java
module-common/: build.gradle
module-common/src/main/java/com/studdit/: ApiResponse.java  HttpStatus.java
module-common/src/main/java/com/studdit/schedule/enums/: DayofWeek.java  RecurrenceEditType.java  RecurrenceType.java  ScheduleModifyType.java  ScheduleViewType.java  VariantType.java  Visibility.java
module-db/: build.gradle
module-db/src/main/java/com/studdit/recurringschedule/: RecurrenceRule.java  RecurrenceRuleRepository.java  RecurringSchedule.java  RecurringScheduleRepository.java
module-db/src/main/java/com/studdit/review/Repository/: Review.java  ReviewRepository.java
module-db/src/main/java/com/studdit/schedule/: Schedule.java  ScheduleRepository.java  SingleSchedule.java  SingleScheduleRepository.java
module-db/src/main/java/com/studdit/schedule/domain/: RecurrenceRule.java  RecurringVariant.java  Schedule.java  ScheduleInstance.java
module-db/src/main/java/com/studdit/schedule/repository/: RecurrenceRuleRepository.java  ScheduleInstanceRepsitory.java  (+1 more)
module-domain/: build.gradle
module-domain/src/main/java/com/studdit/: BaseEntity.java
module-domain/src/main/java/com/studdit/config/: JpaAuditingConfig.java
module-domain/src/main/resources/: application.yml
(+16 files in other folders)
